<ivy-module version="2.0">
    <info organisation="duncan" module="build-tool"/>
    <configurations>
        <conf name="sources"  description="Source jars"/>
        <conf name="binaries" description="binary jars"/>
    </configurations>
    <dependencies>
        <dependency org="org.apache.ant" name="ant" rev="1.9.2" conf="binaries->default"/>
        <dependency org="org.beanshell" name="bsh-core" rev="2.0b4" conf="binaries->default" />
        <dependency org="org.mozilla" name="rhino" rev="1.7R4" conf="binaries->default"/>
    </dependencies>
</ivy-module>
