<ivy-module version="2.0">
    <info organisation="duncan" module="build-tool"/>
    <configurations>
        <conf name="sources"  description="Source jars"/>
        <conf name="binaries" description="binary jars"/>
    </configurations>
    <dependencies>
        <dependency org="org.apache.ant" name="ant" rev="1.9.2" conf="binaries->default"/>
        <dependency org="org.apache.ivy" name="ivy" rev="2.3.0" conf="binaries->default"/>
        <dependency org="org.luaj" name="luaj-jse" rev="3.0-beta1"  conf="binaries->default"/>
    </dependencies>
</ivy-module>
