<project xmlns:ivy="antlib:org.apache.ivy.ant" name="servlet-example" default="resolve">
   <!--taskdef resource="org/apache/ivy/ant/antlib.xml"
            uri="antlib:org.apache.ivy.ant" classpath="/usr/share/java/ivy.jar"/-->

  <property name="src.dir" location="${basedir}/src" />
  <property name="build.dir" location="${basedir}/build" />

  <path id="libjars">
    <fileset dir="${basedir}/lib" includes="**/*.jar" />
  </path>

  <target name="resolve" description="retrieve dependencies with ivy">
    <!--ivy:retrieve conf="sources" pattern="lib/[conf]/[artifact](-[classifier]).[ext]"/-->
    <ivy:retrieve conf="binaries" pattern="lib/[conf]/[artifact](-[classifier]).[ext]"/>
  </target>

  <target name="clean" description="Remove build directories">
    <!--delete dir="lib"/-->
    <delete dir="${build.dir}" />
  </target>

  <target name="clean-all" depends="clean" description="clean ivy cache">
    <ivy:cleancache />
  </target>

  <target name="compile" depends="clean">
    <mkdir dir="${build.dir}/classes" />
    <javac includeantruntime="false" srcdir="${src.dir}/main/java" destdir="${build.dir}/classes" debug="on" source="1.6">
      <classpath>
        <path refid="libjars"/>
        <pathelement location="${build.dir}/classes"/>
      </classpath>
    </javac>
  </target>

  <target name="run" depends="compile">
      <java classname="duncan.examples.servlet.Main">
         <classpath>
           <pathelement location="${build.dir}/classes"/>
           <path refid="libjars"/>
         </classpath>
       </java>
  </target>

  <target name="compile-tests" depends="compile">
    <mkdir dir="${build.dir}/classes" />
    <javac includeantruntime="false" srcdir="${src.dir}/test/java" destdir="${build.dir}/classes" debug="on" source="1.6">
      <classpath>
        <path refid="libjars"/>
        <pathelement location="${build.dir}/classes"/>
      </classpath>
    </javac>
  </target>

</project>
